vec <- c(4, 3, 0, 5, 2, 9, 4, 5)
cat("Mean=", mean(vec))
cat("Median=", median(vec))
getmode <- function(v)
{ uniqv <- unique(v)
uniqv[which.max(tabulate(match(v, uniqv)))]}
mode <- getmode(vec)
cat("Mode=", mode)
cat("Range=", diff(range(vec)))
percentile_35 = quantile(vec, prob = c(0.35))
percentile_78 = quantile(vec, prob = c(0.78))
cat("35th percentile=", percentile_35)
cat("78th percentile=", percentile_78)
cat("Variance=", var(vec))
cat("Standard deviation=", sd(vec))
cat("Interquartile range=", IQR(vec))
vec_zscore <- ((vec - mean(vec)) / sd(vec))
cat("zscore")
vec_zscore
